### GLOBAL ###
ENV='prod'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='ChatApp'
IOS_PROJECT_NAME='ChatApp'
IOS_APP_ID='com.chatapp.staging'
IOS_TEAM_ID=''
IOS_USER_ID=''

### IOS MATCH ###
MATCH_GIT_URL=''
MATCH_GIT_BRANCH='master'
MATCH_TYPE='adhoc'

### IOS GYM ###
GYM_SCHEME='ChatApp'
GYM_OUTPUT_DIRECTORY='build'
GYM_OUTPUT_NAME='ChatApp.ipa'

### IOS HOCKEY APP ###
IOS_IPA_PATH='./build/ChatApp.ipa'
